# oracle-aggregator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/io/university/: AppStarter.java
src/main/java/io/university/config/: SwaggerConfig.java
src/main/java/io/university/controller/: CPeopleController.java  DepartmentController.java  PeopleController.java
src/main/java/io/university/controller/common/: CPeopleController.java
src/main/java/io/university/controller/oracle/: OPeopleController.java  PeopleController.java
src/main/java/io/university/model/dao/: Department.java  Grade.java  Person.java  Schedule.java  Speciality.java  Study.java  StudyProgress.java  Subject.java  WorkHistory.java  WorkProgress.java
src/main/java/io/university/repository/: DepartmentRepository.java  GradeRepository.java  PersonRepository.java  ScheduleRepository.java  SpecialityRepository.java  StudyProgressRepository.java  StudyRepository.java  SubjectRepository.java  WorkProgressRepository.java  WorkRepository.java
src/main/java/io/university/repository/common/: CBookRepository.java  CCommunityRepository.java  CConferenceRepository.java  CDepartmentRepository.java  CEditionRepository.java  CGradeRepository.java  CLivingRepository.java  CPersonRepository.java  CProjectParticipationRepository.java  CProjectRepository.java  CPublishmentRepository.java  CReadingRepository.java  CRoomRepository.java  CScheduleRepository.java  CSpecialityRepository.java  CStudyRepository.java  CSubjectRepository.java  CVisitRepository.java  CWorkRepository.java
src/main/java/io/university/service/: DepartmentFactory.java  IFactory.java  PeopleFactory.java
src/main/java/io/university/storage/: IStorage.java
src/main/java/model/dao/: Department.java  Grade.java  Person.java  Schedule.java  Speciality.java  StudyProgress.java  Subject.java  WorkProgress.java
src/main/resources/: application.yml
src/test/java/: Tester.java
(+120 files in other folders)
