plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'io.university'
version '1.0.0'

bootJar {
    mainClassName = 'io.university.AppStarter'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    // github.com/MHTaleb/ojdbc7/blob/master/ojdbc7.jar
    flatDir {
        dirs 'driver'
    }

    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile 'com.github.goodforgod:dummymaker:1.1.4-SNAPSHOT'
    compile 'com.oracle:ojdbc7:12.1.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
    testImplementation  'org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE'
}
