plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'io.university'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'io.university.AppStarter'
}

bootJar {
    mainClassName = 'io.university.AppStarter'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
